# PopularMovies

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/jforde/popularmovies/: ApplicationTest.java  PopularMoviesTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jforde/popularmovies/: AllMoviesActivity.java  Constants.java  FavoriteMoviesActivity.java  FavoriteMoviesFragment.java  FragmentHelper.java  MainActivity.java  Movie.java  MovieDetailsActivity.java  MovieResponseListener.java  MovieSorter.java  MovieTrailerRequest.java  Moviedb.java  PopularMoviesActivity.java  PopularMoviesFragment.java  SortOptions.java  TopMoviesFragment.java  TopRatedMoviesActivity.java
app/src/main/java/jforde/popularmovies/model/: MovieSorter.java
app/src/main/res/layout/: activity_all_movies.xml  activity_main_additional.xml  favorite_movies_activity.xml  favorite_movies_additional_activity.xml  fragment_all_movies.xml  movie_detail.xml  movie_poster.xml  test_poster_layout.xml  top_movies_fragment.xml
app/src/main/res/menu/: all_movies_menu.xml  sample_actions.xml  sort_movies_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/jforde/popularmovies/: AllMoviesActivityTest.java
